{
    "name": "csans",
    "description": "Collection of useful css classes",
    "keywords": [
        "css",
        "buttons",
        "clearfix",
        "aspect ratio"
    ],
    "authors": [
        "Oscar Otero <oom@oscarotero.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/oscarotero/cSans.git"
    },
    "license": "MIT"
}
